<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .boxColor1{
            background-color: cyan;
        }
        .boxColor2{
            background-color: royalblue;
        }
        .boxColor3{
            background-color: yellowgreen;
        }

    </style>
    <script src="main.js"></script>
</head>
<body id="myBody">
    <button onclick="CreateBox()">Create Box</button>


</body>
</html>